{
    "name": "exsitedapidemo/autobill-exsitedemo",
    "description": "AutoBill System SDK",
    "license": "proprietary",
    "authors": [
        {
            "name": "AutoBill System Developer",
            "email": "mehedi@webalive.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
