{
    "name": "exsitedapi/exsited-sdk",
    "description": "The Exsited SDK is designed to simplify the integration of Exsited's powerful services into your applications. With an intuitive interface and robust functionality, the SDK enables developers to harness the full potential of Exsited's offerings with ease. Whether you are building a new application or enhancing an existing one, the Exsited SDK provides the tools you need to succeed.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ashiq Rahman",
            "email": "ashiq@webalive.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Api\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
